{
    "commands_file": "commands.txt",
    "excel_output_filename": "fare_report_{date}.xlsx",
    "rbd_sort_order": ["F", "A", "J", "C", "D", "I", "Z", "Y", "B", "M", "H", "K", "Q", "T", "N", "R", "V", "X", "L", "U", "E", "G", "S", "W", "O"],
    "domestic_airports": ["DAC", "CGP", "ZYL", "CXB"],
    "airline_names": {
        "BG": "Biman Bangladesh",
        "BS": "US-Bangla",
        "UL": "SriLankan",
        "8D": "Fits Air",
        "CZ": "China Southern",
        "QR": "Qatar Airways",
        "GF": "Gulf Air",
        "WY": "Oman Air",
        "OV": "SalamAir",
        "EK": "Emirates",
        "EY": "Etihad",
        "FZ": "flydubai",
        "G9": "Air Arabia",
        "SV": "Saudia",
        "XY": "flynas",
        "J9": "Jazeera",
        "KU": "Kuwait Airways",
        "AI": "Air India",
        "IX": "Air India Express",
        "6E": "IndiGo",
        "UK": "Vistara",
        "QP": "Akasa Air",
        "SG": "SpiceJet",
        "SQ": "Singapore Airlines",
        "MH": "Malaysia Airlines",
        "AK": "AirAsia",
        "TR": "Scoot",
        "TG": "Thai Airways",
        "FD": "Thai AirAsia",
        "PG": "Bangkok Airways",
        "PR": "Philippine Airlines",
        "VN": "Vietnam Airlines",
        "CA": "Air China",
        "MU": "China Eastern"
    },
    "city_names": {
        "DAC": "Dhaka",
        "CGP": "Chittagong",
        "ZYL": "Sylhet",
        "CXB": "Cox's Bazar",
        "MLE": "Male",
        "CAN": "Guangzhou",
        "MCT": "Muscat",
        "DOH": "Doha",
        "DXB": "Dubai",
        "AUH": "Abu Dhabi",
        "SHJ": "Sharjah",
        "RUH": "Riyadh",
        "JED": "Jeddah",
        "DMM": "Dammam",
        "MED": "Madinah",
        "KWI": "Kuwait",
        "BOM": "Mumbai",
        "DEL": "Delhi",
        "MAA": "Chennai",
        "BLR": "Bengaluru",
        "CCU": "Kolkata",
        "SIN": "Singapore",
        "BKK": "Bangkok",
        "KUL": "Kuala Lumpur",
        "HKT": "Phuket",
        "MNL": "Manila",
        "SGN": "Ho Chi Minh",
        "HAN": "Hanoi",
        "PEK": "Beijing",
        "PVG": "Shanghai",
        "SZX": "Shenzhen"
    },
    "tax_airports": {
        "SIN": {"country": "SG", "name": "Singapore"},
        "MLE": {"country": "MV", "name": "Maldives"},
        "CAN": {"country": "CN", "name": "China"},
        "PVG": {"country": "CN", "name": "China"},
        "KUL": {"country": "MY", "name": "Malaysia"},
        "BKK": {"country": "TH", "name": "Thailand"},
        "HKT": {"country": "TH", "name": "Thailand"},
        "DEL": {"country": "IN", "name": "India"},
        "BOM": {"country": "IN", "name": "India"},
        "MAA": {"country": "IN", "name": "India"},
        "DXB": {"country": "AE", "name": "UAE"},
        "AUH": {"country": "AE", "name": "UAE"},
        "SHJ": {"country": "AE", "name": "UAE"},
        "MCT": {"country": "OM", "name": "Oman"},
        "RUH": {"country": "SA", "name": "Saudi Arabia"},
        "JED": {"country": "SA", "name": "Saudi Arabia"},
        "DMM": {"country": "SA", "name": "Saudi Arabia"}
    },
    "database_url": "postgresql://user:password@localhost/GDS_Automation"
}
